<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Bazzar Bangladesh</title>
</head>

<body>
    <!-- TOP HEADER -->
<div class="top-header">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-6 col-sm-6">
                <div class="top-header-left">
                    <h2 class="text-uppercase" style="color: green">Bazaar <span style="color: red">Bangladesh</span></h2>
                </div>
            </div>
            <div class="col-md-6 mobile-none">
                <div class="top-header-middle">
                    <form>
                        <div class="input-group mb-2">
                            <input class="form-control bor-30" type="search" placeholder="Search" aria-label="Search">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><button class="" type="submit"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-3 col-6 col-sm-6">
                <div class="top-header-right">
                    <a class="text-uppercase" href="">Login or Register</a>
                    <a class="text-uppercase" href="">Language</a>
                </div>
            </div>
            <!-- ==== Only For Mobile ==== -->
            <div class="col-md-12 desktop-none">
                <div class="top-header-middle">
                    <form>
                        <div class="input-group mb-2">
                            <input class="form-control bor-30" type="search" placeholder="Search" aria-label="Search">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><button class="" type="submit"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div><!-- end .top-header -->
<!-- END TOP HEADER -->

<!-- ===================
 MENU
 =====================-->
<div class="menu shoppingcart-menu">
    <nav class="navbar navbar-light bg-white shadow-sm">
        <div class="container">
            <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                <span class="text-uppercase">Categories <i class="fas fa-chevron-down"></i></span>
            </button>
            <div class="wish-cart d-flex justify-content-end">
                <button><i class="fas fa-bell"></i> <span class="sp-size sp-red">10</span> </button>
                <button class="no-border"><i class="fas fa-heart"></i> <span class="sp-size sp-grey">10</span></button>
                <form action="shoppingcart.html">
                    <button><i class="fas fa-shopping-cart"></i> <span class="sp-size sp-green">10</span></button>
                </form>
            </div>
            <div id="navbarContent" class="collapse navbar-collapse nav-absolute">
                <ul class="navbar-nav mr-auto  list-group">
                    <!-- Level one dropdown -->
                    <li class="nav-item dropdown">
                        <a id="dropdownMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Services</a>
                        <ul aria-labelledby="dropdownMenu1" class="dropdown-menu dropdown-submenu-position border-0 shadow">
                            <!-- Level two dropdown-->
                            <li class="dropdown-submenu">
                                <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">First Level</a>
                                <ul aria-labelledby="dropdownMenu2" class="dropdown-menu dropdown-submenu-position border-0 shadow">
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">First Level</a>
                                <ul aria-labelledby="dropdownMenu2" class="dropdown-menu dropdown-submenu-position border-0 shadow">
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">First Level</a>
                                <ul aria-labelledby="dropdownMenu2" class="dropdown-menu dropdown-submenu-position border-0 shadow">
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">First Level</a>
                                <ul aria-labelledby="dropdownMenu2" class="dropdown-menu dropdown-submenu-position border-0 shadow">
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                </ul>
                            </li>
                            <!-- End Level two -->
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a id="dropdownMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Services</a>
                        <ul aria-labelledby="dropdownMenu1" class="dropdown-menu dropdown-submenu-position border-0 shadow">
                            <!-- Level two dropdown-->
                            <li class="dropdown-submenu">
                                <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">First Level</a>
                                <ul aria-labelledby="dropdownMenu2" class="dropdown-menu dropdown-submenu-position border-0 shadow">
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">First Level</a>
                                <ul aria-labelledby="dropdownMenu2" class="dropdown-menu dropdown-submenu-position border-0 shadow">
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">First Level</a>
                                <ul aria-labelledby="dropdownMenu2" class="dropdown-menu dropdown-submenu-position border-0 shadow">
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">First Level</a>
                                <ul aria-labelledby="dropdownMenu2" class="dropdown-menu dropdown-submenu-position border-0 shadow">
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                </ul>
                            </li>
                            <!-- End Level two -->
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a id="dropdownMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Services</a>
                        <ul aria-labelledby="dropdownMenu1" class="dropdown-menu dropdown-submenu-position border-0 shadow">
                            <!-- Level two dropdown-->
                            <li class="dropdown-submenu">
                                <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">First Level</a>
                                <ul aria-labelledby="dropdownMenu2" class="dropdown-menu dropdown-submenu-position border-0 shadow">
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">First Level</a>
                                <ul aria-labelledby="dropdownMenu2" class="dropdown-menu dropdown-submenu-position border-0 shadow">
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">First Level</a>
                                <ul aria-labelledby="dropdownMenu2" class="dropdown-menu dropdown-submenu-position border-0 shadow">
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">First Level</a>
                                <ul aria-labelledby="dropdownMenu2" class="dropdown-menu dropdown-submenu-position border-0 shadow">
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                </ul>
                            </li>
                            <!-- End Level two -->
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a id="dropdownMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Services</a>
                        <ul aria-labelledby="dropdownMenu1" class="dropdown-menu dropdown-submenu-position border-0 shadow">
                            <!-- Level two dropdown-->
                            <li class="dropdown-submenu">
                                <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">First Level</a>
                                <ul aria-labelledby="dropdownMenu2" class="dropdown-menu dropdown-submenu-position border-0 shadow">
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">First Level</a>
                                <ul aria-labelledby="dropdownMenu2" class="dropdown-menu dropdown-submenu-position border-0 shadow">
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">First Level</a>
                                <ul aria-labelledby="dropdownMenu2" class="dropdown-menu dropdown-submenu-position border-0 shadow">
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">First Level</a>
                                <ul aria-labelledby="dropdownMenu2" class="dropdown-menu dropdown-submenu-position border-0 shadow">
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                    <li><a href="#" class="dropdown-item">Second Level</a></li>
                                </ul>
                            </li>
                            <!-- End Level two -->
                        </ul>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div> <!-- end .menu -->
<!-- END MENU -->
<!-- END HEADER -->

<!-- =================
  Single Product Header
===================   -->
<div class="container">
	<div class="pages-header text-uppercase">
     <a href="">HOME  </a> <span><i class="fas fa-chevron-right arrow-color"></i></span> <a href="">  CATEGORIES  </a>  <span>  <i class="fas fa-chevron-right arrow-color"></i></span> <a href=""> SUB CATEGORIES </a>   <span>  <i class="fas fa-chevron-right arrow-color"></i></span> <a href=""> PRODUCT NAME </a>
    </div>
</div>

<!-- =================
  Single Product Details
===================   -->

<div class="single-product">
<!-- 	SINGLE PRODUCT MAIN BLOCK -->
	<div class="single-product-main-block">
	<div class="container">
		<div class="row">
			<div class="col-md-10">
				<div class="row">
					<div class="col-md-6">
						


    

<div class="container">
  
  <img id="expandedImg" src="images/visa.png" style="width:100%;">
  
</div>
  <div class="row">
  <div class="column">
    <img src="images/visa.png" alt="Nature" style="width:40px; height: 50px" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/mastercard.png" alt="Snow" style="width:40px; height: 50px" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/1.jpg" alt="Mountains" style="width:40px; height: 50px" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/2.jpg" alt="Lights" style="width:40px; height: 50px" onclick="myFunction(this);">
  </div>
</div>




					</div>
					<div class="col-md-6">
						<div class="single-product-right">
							<h2>Lorem Ipsum is simply dummy text of the printing  and typesetting industry</h2>
							<div class="single-product-details">
							 <a class="font-12 new-color-star star-hover">
                                      <span><i class="fas fa-star"></i></span>
                                      <span><i class="fas fa-star"></i></span>
                                      <span><i class="fas fa-star"></i></span>
                                      <span><i class="fas fa-star"></i></span>
                                      <span><i class="fas fa-star"></i>   <i class="fas fa-chevron-down"></i></span>
                              <div class="p-star-display">
                              	<h1>test</h1>
                              </div>
                              </a>
                              <span>  2000 Reviews</span> <span>  2000 Orders</span>
                              </div>
                              <p>TK 1,00,000 <strike>TK <span style="color: #6CC6A8;">10,000</span></strike> <span style="color: red;">30%</span></p>
                              <p class="text-uppercase" style="background: red;color: #fff;width: 300px; text-align: center;">100 TK new user coupon</p>
                              <p>Color : </p>
                              <div class="single-color-box">
                              	<span><img src="images/single-color.png" alt=""></span>
                              	<span><img src="images/single-color.png" alt=""></span>
                              	<span><img src="images/single-color.png" alt=""></span>
                              	<span><img src="images/single-color.png" alt=""> </span>
                              </div>
                              <p>Quantity</p>
                              <button>-  100  +  </button> <span>  5657 pices available ( 1 pices at most per customer )</span>
                              <p>size : </p>
                              <div class="single-size-box">
                              	<span>XL</span>
                              	<span>L</span>
                              	<span>M</span>
                              	<span>S</span>
                              </div>
                              <P>Shipping : BDT 1,000.00</P>
                              <div class="star-hover">
                                      <p>Shipping Method  <i class="fas fa-chevron-down"></i></p>
                               <div class="p-star-display">
                              	<h1>test</h1>
                               </div>
                              </div>
                              <p>Estimated Delivery : 30 - 50 daya</p>
                              <button>BUY NOW</button>
                              <button>ADD TO CART</button> <span> <i class="far fa-heart"></i> </span> <span>300</span>
                              <p>Payments : 
                              	<span><img src="images/visa.png" alt=""></span>
                              	<span><img src="images/mastercard.png" alt=""></span>
                              	<span><img src="images/amiricanexpress.png" alt=""></span>
                              </p>
                              <p>Returns : 30 day returns. Buyer pays for return shipping</p>

						</div>
					</div>
				</div>
			</div>
			<div class="col-md-2">
				<div class="single-first-sidebar">
					<h6>Shop with confidence</h6>
					<div class="single-main-sidebar-flex">
						<div class="sidebar-flex-block">
						<i class="fas fa-ribbon"></i>
						</div>
						<div class="sidebar-flex-block">
							<p>Top Rated Plus Trusted seller, fast shipping, and easy returns.</p>
						</div>
					</div>
					<hr>
					<div class="single-main-sidebar-flex">
						<div class="sidebar-flex-block">
						<i class="fas fa-ribbon"></i>
						</div>
						<div class="sidebar-flex-block">
							<p>BB Money Back Guarantee Get the item you ordered or get your mo</p>
						</div>
					</div>
				</div>

				<div class="single-sec-sidebar">
					<h6>Seller information</h6>
					<p>Seller name (2020000)</p>
					<p>99.5% Possitive feedback</p>
					<hr>
					<p><i class="far fa-heart"></i> <a href="">Add to favorite</a></p>
					<p><i class="fas fa-globe"></i> <a href="">Visit score</a></p>
					<p><i class="fas fa-globe"></i> <a href="">Contact</a></p>
				</div>

				<div class="single-the-img">
					<img src="images/single-banner.png" alt="">
				</div>

			</div>
		</div>
	</div>
	</div>
<!-- End Single Product Main Block -->
</div>
<!-- End Single Product -->




<!-- =====================
  FOOTER 
=====================-->
<footer>
    <div class="footer">
        <div class="container">
            <div class="padd-20">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-block">
                            <h6>Bazzar Bangladesh</h6>
                            <ul>
                                <li><a href="">Terms & Conditions</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Purchasing Policy</a></li>
                                <li><a href="">Cookie Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-block">
                            <h6>Customer Care</h6>
                            <ul>
                                <li><a href="">Help Center</a></li>
                                <li><a href="">Track Your Order</a></li>
                                <li><a href="">Returns & Refunds</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-block">
                            <h6>Contact Us</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                            <h6>GET IN TOUCH</h6>
                            <ul class="contact-footer">
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- end footer -->
    <div class="last-footer text-center">
        <p>All Right Reserved &copy; 2020 Bazaar Bangladesh</p>
    </div>
</footer>



    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    // Notice how this gets configured before we load Font Awesome
    window.FontAwesomeConfig = { autoReplaceSvg: false }
    </script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/main.js"></script>
    <script>
    $(function() {
        $('#carousel').carousel({
            interval: 2000
        })
    });
    </script>
</body>

</html>